<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .box {
            display: flex;
            width: 600px;
        }

        .red {
            flex: 1 1 100px;
        }

        .yellow {
            flex: 2 1 100px;
        }

        .turquo {
            flex: 3 1 100px;
        }
    </style> -->
    <style>
        .box {
            display: flex;
            width: 200px;
        }

        .red {
            flex: 1 1 100px;
        }

        .yellow {
            flex: 1 2 100px;
        }

        .turquo {
            flex: 1 3 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="red" style="background: red;">One</div>
        <div class="yellow" style="background: yellow;">Two</div>
        <div class="turquo" style="background: turquoise;">Three has more content</div>
    </div>
</body>
</html>